{
    "name": "Joomla",
    "id": "joomla",
    "packaging_format": 1,
    "description": {
        "en": "Content management system",
        "fr": "Système de gestion de contenu libre"
    },
    "version": "4.2.0~ynh1",
    "url": "https://www.joomla.org",
    "upstream": {
        "license": "GPL-2.0-only",
        "website": "https://www.joomla.org/",
        "admindoc": "https://docs.joomla.org/",
        "code": "https://github.com/joomla/joomla-cms",
        "cpe": "cpe:2.3:a:joomla:joomla\\!"
    },
    "license": "GPL-2.0-only",
    "maintainer": {
        "name": "Anmol Sharma",
        "email": "anmol@datamol.org"
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.1-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/joomla",
                "default": "/joomla"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "password",
                "type": "password",
                "help": {
                    "en": "Password must be longer than 8 characters.",
                    "fr": "Le mot de passe doit comporter plus de 8 caractères."
                }
            }
        ]
    }
}
